<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ai Universe</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@3.7.3/dist/full.css" rel="stylesheet" type="text/css" />

</head>

<body>
    <!-- Header -->
    <header class="text-center my-5">
        <h1 class="font-semibold text-3xl mb-3">AI Universe Hub</h1>
        <button class="btn btn-sm btn-accent">Sort By Date</button>
    </header>

    <!-- Main -->
    <main>

        <div id="loader" class="flex justify-center h-52 hidden">
            <span class="loading loading-dots loading-lg"></span>
        </div>

        <div id="cards" class="grid grid-cols-3 gap-4 mx-10">
        </div>

        <div id="show-more" class=" flex justify-center my-5">
            <button onclick="loadCards(true)" class="btn btn-outline btn-secondary">Show More</button>
        </div>

        <!-- Modal -->

        <!-- You can open the modal using ID.showModal() method -->
        <dialog id="cardModal" class="rounded-lg shadow-md py-10 px-2">
            <div id="modal" class=" max-w-5xl ">
                <h3 class="font-bold text-lg">Hello!</h3>
                <p class="py-4">Click the button below to close</p>
            </div>
        </dialog>
    </main>


    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="script.js"></script>
</body>

</html>